# ChickenCoop

./: .gitignore  README.md  appsec.yml  appspec.yml  pom.xml  shutdown.sh
.claude/skills/pr-review-loop/: SKILL.md
.github/workflows/: maven.yml
scripts/: bootstrap.sh  download.sh  ec2-setup.sh  on-boot.sh  pi-cron  restart.sh  setup.sh  shutdown.sh  start.sh  update-check.sh
scripts/aws/: bootstrap.sh  createtables.sh  mysqlconnect.sh  shutdown.sh  start.sh
sql/: pi_state_tables.sql  tables.sql
sql/shared/: V1__init_web_tables.sql
src/main/java/: MyApplication.java  ProvisionDevice.java
src/main/java/coop/: Login.java  NewHello.java
src/main/java/coop/api/auth/: ComponentService.java  CoopService.java  CoopStateProvider.java  NewHello.java
src/main/java/coop/api/pi/: PiService.java
src/main/java/coop/api/pub/: HelloWorld.java  Login.java
src/main/java/coop/config/: DBConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/coop/config/pi/: PiFilter.java  PiRequestWrapper.java  PiServletInputStream.java
src/main/java/coop/database/repository/: AuthorityRepository.java  AuthorizerScopedRepository.java  ComponentConfigRepository.java  ComponentRepository.java  ComponentSerialRepository.java  CoopRepository.java  GenericRepository.java  MetricRepository.java  PiRepository.java  UserRepository.java  UserScopedRepository.java
src/main/java/coop/database/table/: Authority.java  AuthorizerScopedTable.java  ComponentConfig.java  ComponentSerial.java  ComponentType.java  Coop.java  CoopComponent.java  CoopMetric.java  Pi.java  PublicKey.java  User.java  UserScopedTable.java
src/main/java/coop/device/: Action.java  Actuator.java  ConfigKey.java  Device.java  DeviceType.java  PortCommand.java  RuleSignal.java  RuleSource.java  Sensor.java
src/main/java/coop/device/moisture/: MoistureSensor.java  MoistureSensorParser.java
src/main/java/coop/device/protocol/: AckEvent.java  Command.java  CommandRequestEvent.java  DownlinkFrame.java  EndDownlink.java  Event.java  EventParser.java  MetricEvent.java  UplinkFrame.java
src/main/java/coop/device/scale/: ScaleMessageParser.java  ScaleSensor.java
src/main/java/coop/device/types/: DeviceType.java
src/main/java/coop/device/valve/: TurnOnCommand.java  ValveActuator.java  ValveEventParser.java
src/main/java/coop/device/weather/: WeatherSensor.java  WeatherSensorMessageParser.java
src/main/java/coop/exception/: BadRequest.java  CustomExceptionHandler.java  ExceptionMessage.java  NotFound.java
src/main/java/coop/local/: CommandQueue.java  Context.java  CoopRunner.java  EventListener.java  EventPayload.java  Invokable.java  LocalStateProvider.java  LocalWebConfig.java  Main.java  ManualRequestProcessor.java  MetricProcessor.java  ParsedMessage.java  PiContext.java  PortStatusProcessor.java  RuleProcessor.java  WeatherForecastFetcher.java
src/main/java/coop/local/cache/: MetricCache.java
src/main/java/coop/local/comms/: Communication.java  DevSerialCommunication.java  PiSerialCommunication.java  SerialCommunication.java  SerialReader.java
src/main/java/coop/local/config/: DBConfiguration.java  FlywayConfig.java  LocalWebConfig.java  WebSecurityConfig.java
src/main/java/coop/local/database/: BaseRepository.java  Job.java  JobRepository.java  JobStatus.java
src/main/java/coop/local/gpio/: SerialReader.java  Test.java
src/main/java/coop/local/listener/: EventListener.java  EventProcessor.java
src/main/java/coop/local/mqtt/: CommandSubscription.java  HubEventMessage.java  PiMqttClient.java  PiMqttMessage.java  ShadowSubscription.java  ShadowTopic.java  SyncConfigSubscription.java  UpdateSubscription.java
src/main/java/coop/local/scheduler/: CircularBuffer.java  CommandQueue.java  DownlinkDispatcher.java  OutboundMessage.java  ResourceManager.java  Scheduler.java
src/main/java/coop/local/service/: PiRunner.java
src/main/java/coop/local/state/: DatabaseStateProvider.java  LocalStateProvider.java  MqttStateProvider.java
src/main/java/coop/pi/config/: ComponentState.java  CoopConfig.java  CoopState.java  IotState.java
src/main/java/coop/pi/metric/: Metric.java
src/main/java/coop/remote/: ComputeThumbprint.java  Main.java  MyApplication.java  ProvisionDevice.java  RemoteStateProvider.java  RemoteWebConfig.java
src/main/java/coop/remote/config/: DBConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/coop/remote/schedule/: IoTMessage.java  MetricProcessor.java  PortActionProcessor.java  ProcessData.java  RuleSatisfiedProcessor.java
src/main/java/coop/schedule/: ProcessData.java
src/main/java/coop/security/: AuthContext.java  AuthenticationFilter.java  JwtTokenUtil.java  PiAuthenticationToken.java  UserAuthenticationManager.java  UserAuthenticationToken.java  WebSecurityConfig.java
src/main/java/coop/shared/config/: DBConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/coop/shared/exception/: BadRequest.java  CustomExceptionHandler.java  ExceptionMessage.java  NotFound.java
src/main/java/coop/shared/pi/: StateFactory.java  StateProvider.java
src/main/java/coop/shared/projection/: EmailMessageProjection.java  InboxMessageProjection.java
src/main/java/coop/shared/security/: AuthContext.java  AuthenticationFilter.java  JwtTokenUtil.java  UserAuthenticationManager.java  UserAuthenticationToken.java
src/main/resources/: application-aws.properties  application-local.properties  application-pi.properties  application.properties  log4j2-pi.properties  log4j2.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/sql/ignore/: scratch.ignore.sql
src/main/resources/sql/local/: V1000__init_pi_state.sql  V2002__rule_exeuction.sql  V2003__schedule_trigger_state.sql
src/main/resources/sql/shared/: V1__init_web_tables.sql  V2000__rule_messages.sql  V2001__inbox.sql  V2002__PiThumbprint.sql  V2004__component_ports.sql  V2005__component_port_config.sql  V2006__port_action_log.sql  V2007__rule_trigger_time.sql  V2008__rule_execution_log.sql  V2009__rule_execution_log_cascade.sql  V2010__area.sql
(+156 files in other folders)
