CREATE TABLE IF NOT EXISTS contact (
    CONTACT_ID        VARCHAR(32) NOT NULL,
    COOP_ID           VARCHAR(32) NOT NULL,
    DISPLAY_NAME      VARCHAR(128) NOT NULL,
    EMAIL             VARCHAR(256),
    PHONE             VARCHAR(32),
    PRIMARY KEY (CONTACT_ID),
    KEY idx_contact_coop (COOP_ID),

    CONSTRAINT CONTACT_FK1
    FOREIGN KEY (COOP_ID) REFERENCES coops (COOP_ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS rule_notification (
    RULE_NOTIFICATION_ID     VARCHAR(32) NOT NULL,
    RULE_ID                  VARCHAR(32) NOT NULL,
    NOTIFICATION_TYPE        VARCHAR(32) NOT NULL,
    NOTIFICATION_LEVEL       VARCHAR(16) NOT NULL,
    NOTIFICATION_CHANNEL     VARCHAR(16) NOT NULL,
    MESSAGE                  VARCHAR(512),

    PRIMARY KEY (RULE_NOTIFICATION_ID),

    CONSTRAINT RULE_NOTIFICATION_FK1
    FOREIGN KEY (RULE_ID) REFERENCES rule (RULE_ID) ON DELETE CASCADE

);

CREATE TABLE IF NOT EXISTS rule_notification_recipient (
    RULE_NOTIFICATION_ID VARCHAR(32) NOT NULL,
    CONTACT_ID           VARCHAR(32) NOT NULL,
    IS_ENABLED           TINYINT(1) NOT NULL DEFAULT 1,

    PRIMARY KEY (RULE_NOTIFICATION_ID, CONTACT_ID),

    CONSTRAINT RULE_NOTIFICATION_RECIPIENT_FK1
    FOREIGN KEY (RULE_NOTIFICATION_ID) REFERENCES rule_notification(RULE_NOTIFICATION_ID)
    ON DELETE CASCADE,

    CONSTRAINT RULE_NOTIFICATION_RECIPIENT_FK2
    FOREIGN KEY (CONTACT_ID) REFERENCES contact(CONTACT_ID)
    ON DELETE CASCADE
    );