server.port=80

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

db.user=root
db.password=password
db.name=local_pi
db.host=localhost
db.port=3306
db.secret_store=