db.secret_store=MysqlInstanceSecretC144D3B7-aU4JVlDRkqeW
#server.port=443
#server.ssl.key-store=/home/ec2-user/apipisprout.pfx
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12