context.path=C:\\Users\\zmiller\\IdeaProjects\\CoopPi\\context.txt
coop.id=4028b2698cd4e444018cd4e69eed0001

spring.flyway.locations=filesystem:C:\\Users\\zmiller\\IdeaProjects\\ChickenCoop\\sql\\local,filesystem:C:\\Users\\zmiller\\IdeaProjects\\ChickenCoop\\sql\\shared