db.secret_store=app-user-creds

spring.flyway.locations=classpath:sql/shared
#server.port=443
#server.ssl.key-store=/home/ec2-user/apipisprout.pfx
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12