appender.1.type = RollingFile
appender.1.name = MAIN
appender.1.fileName = logs/pi.log
appender.1.filePattern = logs/pi.%d{dd-MMM}.log
appender.1.policies.type = Policies
appender.1.policies.size.type = SizeBasedTriggeringPolicy
appender.1.policies.size.size = 10MB
appender.1.strategy.type = DefaultRolloverStrategy
appender.1.strategy.max = 3
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = WARN
rootLogger.appenderRef.1.ref = MAIN