appender.1.type = RollingFile
appender.1.name = MAIN
appender.1.fileName = logs/application.log
appender.1.filePattern = logs/application.%d{dd-MMM}.log
appender.1.policies.type = Policies
appender.1.policies.time.type = TimeBasedTriggeringPolicy
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.1.ref = MAIN